<!DOCTYPE html>
<html lang="span">
<head>
    
    <title>Calculadora Simple</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #006400; 
        }

        #calculator {
            text-align: center;
            padding: 50px;
            border: 1px solid #ccc;
            border-radius: 100px;
            background-color: #fff; /* Fondo blanco */
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
        }

        button {
            padding: 20px;
            background-color: #4CAF50; /* Botones verdes */
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <div id="calculator">
        <h1>Calculadora Simple</h1>

        <label for="num1">Número One:</label>
       <center> <input type="number" id="num1" placeholder=" Haga lo que quiera">

        <label for="num2">Número Two:</label>
        <input type="number" id="num2" placeholder="Ponga otro número">

        <br>

        <button onclick="sumar()">Sumar</button>
        <button onclick="restar()">Restar</button>
        <button onclick="multiplicar()">Multiplicar</button>
        <button onclick="dividir()">Dividir</button>

        <br>

        <h1>Resultado:</h1>
        <h2><p id="resultado">El resultado se mostrará aquí.</p></h2>
    </div>

    <script>
        function sumar() {
            mostrarResultado(obtenerNum1() + obtenerNum2());
        }

        function restar() {
            mostrarResultado(obtenerNum1() - obtenerNum2());
        }

        function multiplicar() {
            mostrarResultado(obtenerNum1() * obtenerNum2());
        }

        function dividir() {
            var num2 = obtenerNum2();
            if (num2 !== 0) {
                mostrarResultado(obtenerNum1() / num2);
            } else {
                mostrarResultado("No se puede dividir por cero");
            }
        }

        function obtenerNum1() {
            return parseFloat(document.getElementById("num1").value);
        }

        function obtenerNum2() {
            return parseFloat(document.getElementById("num2").value);
        }

        function mostrarResultado(resultado) {
            document.getElementById("resultado").innerText = "El resultado es: " + resultado;
        }
    </script>

</body>
</html>

